<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header{position: sticky;
                top:0;}
        .top{ height: 130px; border: 1px solid red; z-index: 1;}
        .logo{font-family: 'Playfair Display', serif; text-align: center; font-size: 30px; margin: 30px 0 20px 0 ; text-shadow: 0ch;}
        .top_container{
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
        }
        .top_item {
            color: #000;
            

        }
        .top_item:after {
            display:block;
            content: '';
            border-bottom: solid 3px #ef5350; 
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }
        .top_item:hover:after { transform: scaleX(1); }
    </style>
</head>
<body>
    <header>
        <div class = top>
            <div class = logo >
                YourScent
            </div>
            <div class = top_container>
                <div class = top_item>Product</div>
                <div class = top_item>Scent</div>
                <div class = top_item>About</div>
                <div class = top_item>Review</div>
                <div class = top_item>YourScent</div>
            </div>
        </div>
    </header>

</body>
</html>