<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <!-- 스크롤 애니메이션 효과-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clear{clear: both;}

        ul,
        li {
            list-style: none;
        }

        #page {
            width: 100%;
            height: 6000px;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .top {
            height: 130px;
        /*  border: 1px solid red; */
            background-color: white;
            z-index: 1;
        }

        .logo {
            
            
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 30px;
            margin: 30px 0 20px 0;
            text-shadow: 0ch;
           
        }

        .top_container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
          
        }

        .util_menu {
            display: inline;
            
        }

        .top_item {
            color: #000;


        }

        .top_item:after {
            display: block;
            content: '';
            border-bottom: solid 3px #ef5350;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        .top_item:hover:after {
            transform: scaleX(1);
        }


        
[name="slide"] {display:none;}
.slidebox {max-width:2000px;width:100%;margin:0 auto;text-align:center;z-index: -1;} 
.slidebox img {max-width:100%;}
.slidebox .slidelist {
	white-space:nowrap;
	font-size:0;
	overflow:hidden;
    z-index: -1;
}
.slidebox .slideitem {
	position:relative;
	display:inline-block;
	vertical-align:middle;
	width:100%;
	transition:all .35s;
    z-index: -1;
}
.slidebox .slideitem label {
	position:absolute;
	z-index:1;
	top:50%;
	transform:translateY(-50%);
	padding:20px;
	border-radius:50%;
	cursor:pointer;
    z-index: -1;
}


/* 페이징 스타일 */
.paginglist {text-align:center;padding:30px 0;}
.paginglist > li {display:inline-block;vertical-align:middle;margin:0 10px;}
.paginglist > li > label {display:block;padding:10px 30px;border-radius:10px;background:#ccc;cursor:pointer;}
.paginglist > li:hover > label {background:#333;}

[id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
[id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
[id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
[id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}

@keyframes slide01 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:-100%;}
	48% {left:-100%;}
	50% {left:-200%;}
	73% {left:-200%;}
	75% {left:-300%;}
	98% {left:-300%;}
	100% {left:0%;}
}
@keyframes slide02 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:-100%;}
	48% {left:-100%;}
	50% {left:-200%;}
	73% {left:-200%;}
	75% {left:100%;}
	98% {left:100%;}
	100% {left:0%;}
}
@keyframes slide03 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:-100%;}
	48% {left:-100%;}
	50% {left:200%;}
	73% {left:200%;}
	75% {left:100%;}
	98% {left:100%;}
	100% {left:0%;}
}
@keyframes slide04 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:300%;}
	48% {left:300%;}
	50% {left:200%;}
	73% {left:200%;}
	75% {left:100%;}
	98% {left:100%;}
	100% {left:0%;}
}



main .words .word {
    margin-top : 200px;
    color:#000;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

main .words .word_after {
    margin-top : 10px;
    color:#000;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

main .index_pic .pic1 {
    margin-top : 10px;
    color:#000;
    text-align: center;
}


    </style>
    <script>
    let observer = new IntersectionObserver(()=>{})

    let .word = document.querySelectorAll('.word') //
    observer.observe('.word[0]') //내가 원하는 html요소가 화면에 등장하는지 감시해줌
    observer.observe('.word[1]')
    observer.observe('.word[2]')
    observer.observe('.word[3]')

    </script>
</head>

<body>
    <div id="page">
        <header>
            <div class=top>

                <div class=logo>
                    YourScent
                </div>



                <div class = "clear"></div>

                <div class=top_container>
                    <div class=top_item>Product</div>
                    <div class=top_item>Scent</div>
                    <div class=top_item>About</div>
                    <div class=top_item>Review</div>
                    <div class=top_item>YourScent</div>
                </div>

            </div>
        </header>


        <main>
            <div class="slidebox">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <input type="radio" name="slide" id="slide04">
                <ul class="slidelist">
                    <li class="slideitem">
                        <div>
                            <label for="slide04" class="left"></label>
                            <label for="slide02" class="right"></label>
                            <a><img src="./img/main_visual_01.jpg"></a>
                        </div>
                    </li>
                    <li class="slideitem">
                        <div>
                            <label for="slide01" class="left"></label>
                            <label for="slide03" class="right"></label>
                            <a><img src="./img/main_visual_02.jpg"></a>
                        </div>
                    </li>
                    <li class="slideitem">
                        <div>
                            <label for="slide02" class="left"></label>
                            <label for="slide04" class="right"></label>
                            <a><img src="./img/main_visual_03.jpg"></a>
                        </div>
                    </li>
                    <li class="slideitem">
                        <div>
                            <label for="slide03" class="left"></label>
                            <label for="slide01" class="right"></label>
                            <a><img src="./img/main_visual_04.jpg"></a>
                        </div>
                    </li>
                </ul>
            </div>


        <div class = "words" >
                <div class = "word" data-aos="fade-up" data-aos-offset="600" data-aos-duration="2500"><h1> 여러분에게 향기는 무엇을 떠올리게 하나요? </h1></div>                          
        </div>


        <div class = "index_pic">
            <div class = "pic1" data-aos-delay= "1500" data-aos="fade-up" data-aos-offset="700" data-aos-easing="ease-out-cubic" data-aos-duration="1500"><img src ="./img/man1.jpg" style="margin-top: 100px;"></div>
        </div>




        <div class = "words" >
            <div class = "word" data-aos="fade-up" data-aos-offset="1900" data-aos-easing="ease-out-cubic" data-aos-duration="2500"  ><h1> 그것은  소중한 누군가와 함께 나누었던 </h1></div>
        </div>

        <div class = "words" >
            <div class = "word" data-aos="fade-up" data-aos-offset="2100" data-aos-easing="ease-out-cubic" data-aos-duration="2000"  ><h1> 추억, 사랑.. </h1></div>
        </div>

        <div class ="words">
            <div class = "word_after" data-aos-delay= "1500" data-aos="fade-up" data-aos-offset="2100" data-aos-easing="ease-out-cubic" data-aos-duration="2000"  ><h1> 어쩌면 다시 돌아갈 수 없는 순간일 수도 있습니다. </h1></div>
        </div> 

        <div class = "words">
            <div class = "word" data-aos="fade-up" data-aos-offset="2600" data-aos-easing="ease-out-cubic" data-aos-duration="2000"  ><h1 style="font-family: 'Playfair Display', serif; font-size: 60px;"> " YourScent "</h1> </div>
        </div>

        <div class = "words">
            <div class = "word_after" data-aos="fade-up" data-aos-offset="2600" data-aos-easing="ease-out-cubic" data-aos-duration="2000"  ><h1 style="font-family: 'Playfair Display', serif;">  그 때, 그 시절 향수에 묻혀보세요</h1></div>
        </div>

           <!-- AOS 스크립트 시작 -->
           <script> 
            AOS.init(); // 자바스크립트로 init()을 해야 동작한다.
        </script>


        </main>
        <footer></footer>
    </div>
</body>

</html>