<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub1_page</title>
    <link rel="preconnect" href="https://fonts. googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

    <!-- 스크롤 애니메이션 효과-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clear{clear: both;}

        ul,
        li {
            list-style: none;
        }

        #page {
            width: 1910px;
            height: 3000px;
        }


        /*-------------header 시작----------------*/

        header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .top {
            height: 135px;
        /*  border: 1px solid red; */
            background-color: white;
            z-index: 1;
        }

        .logo {
            
            
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 30px;
            margin: 30px 0 20px 0;
            text-shadow: 0ch;
           
        }

        .top_container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif; 
          
        }
        .util_menu {
            display: inline;
            
        }

        .top_item {
            color: #000;


        }

        .top_item:after {
            display: block;
            content: '';
            border-bottom: solid 3px #212121;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        .top_item:hover:after {
            transform: scaleX(1);
        }


        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        /*-------------header 끝----------------*/



        /*-------------slide 처음----------------*/
    html, body { box-sizing: border-box; padding: 0; margin: 0; text-align: center; }
    *, *:before, *:after { box-sizing: inherit; }
    .clearfix:after { content: ''; display: block; clear: both; float: none; }
    .title { margin-bottom: 0; text-align: center; font-size: 30px; color: #333; font-family: 'Roboto', sans-serif; }

    /* container - body */
    #container { width: 1000px; margin: auto; }
    .slide_wrap { position: relative; width: 400px; margin: auto; padding-bottom: 30px; }
    .slide_box { width: 100%; margin: auto; overflow-x: hidden; }
    .slide_content { display: table; float: left; width: 400px; height: 400px; }
    .slide_content > p { display: table-cell; vertical-align: middle; text-align: center;   color: #555; }
    .slide_content.slide01 { background: #ddbdff; }
    .slide_content.slide02 { background: #9fd6c2; }
    .slide_content.slide03 { background: #abe2f7; }
    .slide_content.slide04 { background: #f08c78; }
    .slide_content.slide05 { background: #fbdb65; }
    .slide_btn_box > button { position: absolute    ; top: 50%; margin-top: -45px; width: 60px; height: 60px; font-size: 16px; color: #999; background: none; border: 1px solid #ddd; cursor: pointer; }
    .slide_btn_box > .slide_btn_prev { left: -100px; }
    .slide_btn_box > .slide_btn_next { right: -100px; }
    .slide_pagination { position: absolute; left: 50%; bottom: 0; list-style: none; margin: 0; padding: 0; transform: translateX(-50%); }
    .slide_pagination .dot { display: inline-block; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ddd; border-radius: 50%; transition: 0.3s; }
    .slide_pagination .dot.dot_active { background: #333; }
    .slide_pagination .dot a { display: block; width: 100%; height: 100%; }

    /*-------------slide 끝----------------*/











    </style>
</head>
<body>
     <div id="page">
        <header>
            <div class=top style="border-bottom: 1px solid gainsboro;">
                <div style="height: 1px; font-size: 1px; display: block; color: white;" ></div>
                <div class=logo>
                    YourScent
                    <div><img src="./img/ico_cart.png" style="position: absolute; right:90px; top : 40px;"></div>
                    <div><img src="./img/ico_my.png" style="position: absolute; right:50px; top : 40px;"></div>
                </div>
                



                <div class = "clear"></div>

                <div class=top_container>
                    <div class="top_item"><a href ="#" style="text-decoration: none; color: black">Product</a></div>
                    <div class="top_item"><a href ="#" style="text-decoration: none; color: black">Scent</a></div>
                    <div class="top_item"><a href ="#" style="text-decoration: none; color: black">About</a></div>
                    <div class="top_item"><a href ="#" style="text-decoration: none; color: black">Review</a></div>
                    <div class="top_item"><a href ="#" style="text-decoration: none; color: black">Best</a></div>
                    <div class="top_item"><a href ="#" style="text-decoration: none; color: black">Gift</a></div>
                </div>

            </div>
        </header>






        <h1 class="title">The most selled</h1>

        
        <div id="container">
          <div class="slide_wrap">
            <div class="slide_box">
              <div class="slide_list clearfix">
                <div class="slide_content slide01">
                  <p><img src="./img/1.jpg"></p>
                </div>
                <div class="slide_content slide02">
                  <p>2</p>
                </div>
                <div class="slide_content slide03">
                  <p>3</p>
                </div>
                <div class="slide_content slide04">
                  <p>4</p>
                </div>
                <div class="slide_content slide05">
                  <p>5</p>
                </div>
              </div>
              <!-- // .slide_list -->
            </div>
            <!-- // .slide_box -->
            <div class="slide_btn_box">
              <button type="button" class="slide_btn_prev">Prev</button>
              <button type="button" class="slide_btn_next">Next</button>
            </div>
            <!-- // .slide_btn_box -->
            <ul class="slide_pagination"></ul>
            <!-- // .slide_pagination -->
          </div>
          <!-- // .slide_wrap -->
        </div>
        <!-- // .container -->
      
        <script>
          (function () {
            const slideList = document.querySelector('.slide_list');  // Slide parent dom
            const slideContents = document.querySelectorAll('.slide_content');  // each slide dom
            const slideBtnNext = document.querySelector('.slide_btn_next'); // next button
            const slideBtnPrev = document.querySelector('.slide_btn_prev'); // prev button
            const pagination = document.querySelector('.slide_pagination');
            const slideLen = slideContents.length;  // slide length
            const slideWidth = 400; // slide width
            const slideSpeed = 300; // slide speed
            const startNum = 0; // initial slide index (0 ~ 4)
            
            slideList.style.width = slideWidth * (slideLen + 2) + "px";
            
            // Copy first and last slide
            let firstChild = slideList.firstElementChild;
            let lastChild = slideList.lastElementChild;
            let clonedFirst = firstChild.cloneNode(true);
            let clonedLast = lastChild.cloneNode(true);
      
            // Add copied Slides
            slideList.appendChild(clonedFirst);
            slideList.insertBefore(clonedLast, slideList.firstElementChild);
      
            // Add pagination dynamically
            let pageChild = '';
            for (var i = 0; i < slideLen; i++) {
              pageChild += '<li class="dot';
              pageChild += (i === startNum) ? ' dot_active' : '';
              pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
            }
            pagination.innerHTML = pageChild;
            const pageDots = document.querySelectorAll('.dot'); // each dot from pagination
      
            slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";
      
            let curIndex = startNum; // current slide index (except copied slide)
            let curSlide = slideContents[curIndex]; // current slide dom
            curSlide.classList.add('slide_active');
      
            /** Next Button Event */
            slideBtnNext.addEventListener('click', function() {
              if (curIndex <= slideLen - 1) {
                slideList.style.transition = slideSpeed + "ms";
                slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
              }
              if (curIndex === slideLen - 1) {
                setTimeout(function() {
                  slideList.style.transition = "0ms";
                  slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
                }, slideSpeed);
                curIndex = -1;
              }
              curSlide.classList.remove('slide_active');
              pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
              curSlide = slideContents[++curIndex];
              curSlide.classList.add('slide_active');
              pageDots[curIndex].classList.add('dot_active');
            });
      
            /** Prev Button Event */
            slideBtnPrev.addEventListener('click', function() {
              if (curIndex >= 0) {
                slideList.style.transition = slideSpeed + "ms";
                slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
              }
              if (curIndex === 0) {
                setTimeout(function() {
                  slideList.style.transition = "0ms";
                  slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
                }, slideSpeed);
                curIndex = slideLen;
              }
              curSlide.classList.remove('slide_active');
              pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
              curSlide = slideContents[--curIndex];
              curSlide.classList.add('slide_active');
              pageDots[curIndex].classList.add('dot_active');
            });
      
            /** Pagination Button Event */
            let curDot;
            Array.prototype.forEach.call(pageDots, function (dot, i) {
              dot.addEventListener('click', function (e) {
                e.preventDefault();
                curDot = document.querySelector('.dot_active');
                curDot.classList.remove('dot_active');
                
                curDot = this;
                this.classList.add('dot_active');
      
                curSlide.classList.remove('slide_active');
                curIndex = Number(this.getAttribute('data-index'));
                curSlide = slideContents[curIndex];
                curSlide.classList.add('slide_active');
                slideList.style.transition = slideSpeed + "ms";
                slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px)";
              });
            });
          })();
        </script>
    
</body>
</html>