<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
  padding: 0px;
  margin: 0px;
}
.bg {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
}
video {
  width: 100%;
}
.text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.text p {
  text-align: center;
  font-size: 48px;
  color: #ffffff;
}


/*------------------*/
/* Layout (No Edit) */
/*------------------*/
@media(max-width:664px) {
  .bg {
    height: auto;
  }
  video {
    height: 400px;
  }
  .text p {
    font-size: 24px;
  }
}
    </style>
</head>
<body>
    <div class="bg">
        <video muted autoplay loop>
          <source src="https://bit.ly/3kYMF9A" type="video/mp4">
        </video>
        <div class="text">
          <p>Lorem Ipsum Dolor</p>
        </div>
      </div>
</body>
</html>