<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {margin : 0 ; padding : 0 ;}
        ul { list-style-type: none;}
        #page {width : 970px; margin : 0 auto; border: 1px solid red;}
        header {height:100px;
        position: relative;}
        .line{
            border: 1px solid grey;
        }
        .clear {clear:both;}
        header #logo {
            position: absolute;
        }
        header #top_menu {
            position : absolute;
            left: 730px;
            font-size: 15px;
        }
        header #main_menu {
            border: 1px solid red;
            width: 757px;
            height: 50px;
            background-repeat: no-repeat;
            position: absolute;
            top:30px;
            left:210px;
            background-image: url("img/main_menu_bg.png");
            padding-top: 10px;
        }

        #main_menu li {
            display: inline;
            font-size: 15px;
            color: aliceblue;
            margin: 0 30px 0 40px;
        }

        aside {
            width:190px;
            float:left;
        }
        aside #login_box {
            background-color: #f3f3f3;
            width: 186px;
            height: 120px;
            border: solid 1px #dddddd;
            border-radius: 10px;
        }

        #login_box #input_button {
            margin:10px 0 0 10px;
        }

        #login_input {
            float:left;
        }
        #login_btn {
            float:left;
            margin: 3px 0 0 5px;
            
        }
        aside #login_input input {
            width:100px
        }

        aside #btn #btn_join {
            margin-left: 10px;
        }

        aside #memo {
            margin-top: 10px;
            margin-left: 3px;
        }
        aside #memo .line {
            margin-bottom: 10px;
        }

        aside #guestbook{
            background-color: #f3f3f3;
            width: 186px;
            height: 120px;
            border: solid 1px #dddddd;
            border-radius: 10px;
            margin-top: 10px;
        }

        aside #guestbook li{
            list-style-image: url(./img/icon_blue.gif);
            margin: 2px 0 0 30px;
            font-size: 13px;
        }
        section #main_img {
            position: relative;
            left: 20px
        }
        #title_notice {
            float:left;
            width: 400px;
            margin-left: 220px;
            margin-top: 20px;
        }
        #title_notice .list div{
            float:left;
            font-size: 14px;
        }
        #title_notice .list .subject{
            margin-right: 10px ;
            padding-right: 50px;
        }
        #title_notice #image {
            float: left;
        }
        #title_notice #more_image {
            float: right;
        }
        #youtube_box{
            float:left;
            position: relative;
            left:25px;
            width: 320px;
            bottom: 107px;
        } 
        #youtube_box #more_image{
            float:right;
        }
        #youtube_box #youtube_player{
            text-align: center;
            margin-top: 5px;
        }
        #main #photo_box {

            border: 5px solid blue;
        }

        #main #photo_border {
            width: 300px;
            height : 180px;
            background-color:gold;
        }





    </style>
</head>
<body>
    <div id = "page">
        <header>
            <img id ="logo" src = "./img/logo.png">
            <nav id ="top_menu">
                HOME | LOGIN | JOIN | NOTICE
            </nav>
            <nav id ="main_menu">
            <ul>
                <li>자유 게시판</li>
                <li>기타 연주</li>
                <li>공동 구매</li>
                <li>연주회 안내</li>
                <li>회원 게시판</li>
            </ul>
        </nav>
        </header>
        <main>
            <aside>

                <article id = "login_box">
                    <img src="./img/ttl_login.png">
                    <div id ="input_button">
                        <ul id ="login_input">
                            <li><input type ="text"></li>
                            <li><input type ="password"></li>
                        </ul>
                        <img id="login_btn" src="img/btn_login.gif">
                    </div>
                    <div id = "btn">
                        <img id = "btn_join" src="./img/btn_join.gif">
                        <img src="./img/btn_search.gif">
                    </div>
                </article>

                <article id ="guestbook">
                    <div id ="memo">
                        <img src="./img/ttl_memo.gif">
                        <div class = "line"></div>
                    </div>
                    <div>
                        <ul>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                        </ul>
                    </div>
                </article>
            </aside>

            <section id = "main_box">
                <img id ="main_img" src = "img/main_img.png">

                <div id = "title_notice">
                    <img id = "title_image" src ="./img/title_notice.gif">
                    <img id = "more_image" src ="./img/more.gif">
                    <div class = "line"></div>
                    <img id = "image" src ="./img/book_pen.gif">
                    <ul class = "list">
                        <li>
                            <div class = "subject">루바토 개편과 사이트 이용</div>
                            <div class = "date">2017-09-20</div>
                            
                        </li>
                        <li>
                            <div class = "subject">루바토 개편과 사이트 이용</div>
                            <div class = "date">2017-09-20</div>
                            
                        </li>
                        <li>
                            <div class = "subject">루바토 개편과 사이트 이용</div>
                            <div class = "date">2017-09-20</div>
                            
                        </li>
                        <li>
                            <div class = "subject">루바토 개편과 사이트 이용</div>
                            <div class = "date">2017-09-20</div>
                            <div class = "clear"></div>
                        </li>
                    </ul>
                </div>
                <div id = "title_notice">
                    <img id = "title_image" src ="./img/title_notice.gif">
                    <img id = "more_image" src ="./img/more.gif">
                    <div class = "line"></div>
                    <img id = "image" src ="./img/book_pen.gif">
                    <ul class = "list">
                        <li>
                            <div class = "subject">까스릉님의 선물인 보드카</div>
                            <div class = "date">2017-09-20</div>
                            
                        </li>
                        <li>
                            <div class = "subject">까스릉님의 선물인 보드카</div>
                            <div class = "date">2017-09-20</div>
                            
                        </li>
                        <li>
                            <div class = "subject">까스릉님의 선물인 보드카</div>
                            <div class = "date">2017-09-20</div>
                            
                        </li>
                        <li>
                            <div class = "subject">까스릉님의 선물인 보드카</div>
                            <div class = "date">2017-09-20</div>
                            <div class = "clear"></div>
                        </li>
                    </ul>
                </div>

                <div id = "youtube_box">
                    <img id = "title_image" src ="./img/title_notice.gif">
                    <img id = "more_image" src ="./img/more.gif">
                    <div class = "line"></div>
                    <div id = "youtube_player">
                        <img src = "img/bach.jpg">
                    </div>
                </div>
                <div class ="clear"></div>

                <div id ="photo_box">
                    <img src ="./img/latest4.gif">
                    <div id = "photo_border">
                        <div id = "gui">

                        </div>
                        

                    </div>

                    
                </div>



            </section>
            
        </main>
        <footer></footer>
    </div>   
</body>
</html>