<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; }
        #page{ width: 100%; height: 1000px;
        margin:0 auto;
        /* border: 1px solid red; */ 
        background-image: url(./img/back3_2.jpg);
        background-repeat: no-repeat;
             }   

        #spin_card {
        /*    border: 1px red solid; */
            margin: 390px 300px 100px 820px;
        }
        #header_top {
           /* border: 1px red solid; */
            width: 100%;
            
            
        }

        .welcome {/* border: 1px solid red;*/
        padding-top: 100px;
        padding-left: 100px }


    /*------------------------------------------------------ */
    
        .typing-demo 
        {
            width: 20ch;
            animation: typing 2.2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family:fantasy;
            font-size: 2.5em;
        }

            @keyframes typing {
            from {
                width: 0
                }
            }
                
            @keyframes blink {
            50% {
                border-color: transparent
                }
            }
    /*------------------------------------------------------ */
        
    
    </style>
</head>
<body>
<div id ="page">
    <header>
        <div class="welcome">
            <div class="typing-demo" style="color:cornflowerblue">
              Welcome to Time To Tarot!
            </div>
        </div>
    <div id = "header_top">
           <!-- <img src ="img/logoTTT.jpg" style="width:200px;"> -->
            <div class="typewriter-effect">
                <div class="text" id="typewriter-text"></div>
              </div>
        </div>
    </header>


    <main>

        <div>
            <a href="page2.html"><img id ="spin_card" src="https://d2j7tphr4goaoo.cloudfront.net/tarot/assets/images/card3d.gif" alt="TAROT"></a>
        </div>

    </main>


    <footer></footer>
</div>   
</body>
</html>